================================================================================
AIVA 程式碼庫分析報告
生成時間: 2025-10-16 05:20:53
================================================================================

整體統計
--------------------------------------------------------------------------------
總檔案數: 263
總行數: 75,483
  - 程式碼行: 61,235
  - 註解行: 8,158
  - 空白行: 14,248
總函數數: 1444
總類別數: 1173
總導入數: 1440
平均複雜度: 13.53

程式碼品質指標
--------------------------------------------------------------------------------
類型提示覆蓋率: 73.0% (192/263)
文檔字串覆蓋率: 90.1% (237/263)

語法錯誤
--------------------------------------------------------------------------------
aiva_common\schemas.py: invalid syntax (<unknown>, line 2219)

模組分析
--------------------------------------------------------------------------------
模組                                    檔案數           行數         函數         類別
--------------------------------------------------------------------------------
__init__.py                             1            7          0          0
aiva_common                            25       19,408        171        622
check_schema_health.py                  1          143          1          0
core                                   92       24,771        503        229
function                               58       11,235        272        158
integration                            53       11,491        270         74
scan                                   33        8,428        227         90

最複雜的檔案（前 20）
--------------------------------------------------------------------------------
檔案路徑                                                                複雜度       行數
--------------------------------------------------------------------------------
aiva_common\utils\network\ratelimit.py                               91      659
...ion\aiva_integration\analysis\risk_assessment_engine.py           73      676
...\aiva_integration\analysis\vuln_correlation_analyzer.py           69      667
...iva_integration\attack_path_analyzer\nlp_recommender.py           67      741
scan\aiva_scan\dynamic_engine\dynamic_content_extractor.py           54      695
...tegration\threat_intel\threat_intel\intel_aggregator.py           50      447
...a_integration\threat_intel\threat_intel\mitre_mapper.py           50      434
function\function_ssrf\aiva_func_ssrf\worker.py                      49      432
aiva_common\schemas_fixed.py                                         48     3009
scan\aiva_scan\dynamic_engine\headless_browser_pool.py               48      553
function\function_xss\aiva_func_xss\worker.py                        48      444
...integration\analysis\risk_assessment_engine_enhanced.py           45      492
...tion\function_xss\aiva_func_xss\traditional_detector.py           45      237
aiva_common\schemas_backup.py                                        44     2969
aiva_common\schemas_current_backup.py                                44     2967
aiva_common\schemas_master_backup_1.py                               44     2967
...unction_ssrf\aiva_func_ssrf\param_semantics_analyzer.py           44      225
...ion\function_ssrf\aiva_func_ssrf\smart_ssrf_detector.py           42      532
core\aiva_core\training\scenario_manager.py                          41      974
core\aiva_core\bio_neuron_master.py                                  38      688

================================================================================
報告結束
================================================================================
