AIVA 混合架構系統探索報告
==================================================
報告 ID: hybrid_20251028_165103
分析類型: hybrid_architecture
探索耗時: 68.26秒

📊 Layer 1 - 快速掃描結果:
------------------------------
整體健康度: 1.00
總檔案數: 3998
總程式碼行數: 1410377
模組數量: 4

🌍 語言分布:
  Python: 85961 行 (6.1%)
  TypeScript: 1249255 行 (88.6%)
  Rust: 69981 行 (5.0%)
  Unknown: 287 行 (0.0%)
  Go: 4893 行 (0.3%)

🔬 Layer 2 - 專業工具分析:
------------------------------
  go_ast: ✅ 可用
  rust_syn: ✅ 可用
  typescript_api: ✅ 可用

🌐 Layer 3 - 跨語言整合:
------------------------------
Schema 相容性: ✅
整合健康度: 1.00

💡 改進建議:
------------------------------
