AIVA 混合架構系統探索報告
==================================================
報告 ID: hybrid_20251028_094319
分析類型: hybrid_architecture
探索耗時: 4.12秒

📊 Layer 1 - 快速掃描結果:
------------------------------
整體健康度: 1.00
總檔案數: 3996
總程式碼行數: 1408500
模組數量: 4

🌍 語言分布:
  Python: 85988 行 (6.1%)
  TypeScript: 1249255 行 (88.7%)
  Rust: 67742 行 (4.8%)
  Unknown: 287 行 (0.0%)
  Go: 5228 行 (0.4%)

🔬 Layer 2 - 專業工具分析:
------------------------------
  go_ast: ✅ 可用
  rust_syn: ✅ 可用
  typescript_api: ✅ 可用

🌐 Layer 3 - 跨語言整合:
------------------------------
Schema 相容性: ✅
整合健康度: 1.00

💡 改進建議:
------------------------------
