AIVA 混合架構系統探索報告
==================================================
報告 ID: hybrid_20251028_090857
分析類型: hybrid_architecture
探索耗時: 4.13秒

📊 Layer 1 - 快速掃描結果:
------------------------------
整體健康度: 1.00
總檔案數: 4002
總程式碼行數: 1410591
模組數量: 5

🌍 語言分布:
  Python: 88079 行 (6.2%)
  TypeScript: 1249255 行 (88.6%)
  Rust: 67742 行 (4.8%)
  Unknown: 287 行 (0.0%)
  Go: 5228 行 (0.4%)

🔬 Layer 2 - 專業工具分析:
------------------------------
  go_ast: ✅ 可用
  rust_syn: ✅ 可用
  typescript_api: ✅ 可用

🌐 Layer 3 - 跨語言整合:
------------------------------
