AIVA 增量系統探索報告
==================================================
報告 ID: incremental-20251028_085425
生成時間: 2025-10-28 08:54:25.147569
整體健康狀態: 1.00
總檔案數: 4002
總程式碼行數: 1410591
掃描耗時: 8.07秒

語言分布:
------------------------------
  Python: 88079 行 (6.2%)
  TypeScript: 1249255 行 (88.6%)
  Rust: 67742 行 (4.8%)
  Unknown: 287 行 (0.0%)
  Go: 5228 行 (0.4%)

模組狀態:
------------------------------
  ✅ 健康 AI 核心引擎: 1.00 (111 檔案)
    跨語言調用: 2 個
  ✅ 健康 攻擊執行引擎: 1.00 (6 檔案)
  ✅ 健康 掃描引擎: 1.00 (3696 檔案)
    跨語言調用: 48 個
  ✅ 健康 整合服務: 1.00 (69 檔案)
    跨語言調用: 1 個
  ✅ 健康 功能檢測: 1.00 (120 檔案)
