AIVA 系統診斷報告摘要
==================================================
報告 ID: explore-3e317dca-9844-498d-b26d-d40e858f0fad
生成時間: 2025-10-28 08:42:00
整體健康狀態: HEALTHY (分數: 0.93)

模組狀態概覽:
------------------------------
⚠️ AI 核心引擎: warning (201 文件, 36318 行)
⚠️ 攻擊執行引擎: warning (12 文件, 2091 行)
✅ 掃描引擎: healthy (13207 文件, 115884 行)
✅ 整合服務: healthy (110 文件, 17495 行)
✅ 功能檢測: healthy (3765 文件, 49594 行)

🎯 建議行動:
---------------
  • 保持系統健康狀態
  • 考慮新功能開發
  • 使用生成的 CLI 指令進行深入檢查
  • 執行手動檢查項目確認狀態

🖥️ 可用 CLI 指令 (示例):
-------------------------
  find services\core\aiva_core -name '*.py' | wc -l
  find services\core\aiva_core\attack -name '*.py' | wc -l
  du -sh services\scan
  find services\integration -name '*.py' | wc -l
  du -sh services\features

📋 手動檢查項目:
------------------
  • 檢查 AI 核心引擎 的日誌文件
  • 驗證 AI 核心引擎 的配置文件
  • 檢查 攻擊執行引擎 的日誌文件
  • 驗證 攻擊執行引擎 的配置文件
  • 手動檢查磁盤使用: du -sh services\scan

完整報告請查看 JSON 文件: system_diagnostic_20251028_084200_explore-3e317dca-9844-498d-b26d-d40e858f0fad.json