================================================================================
AIVA 程式碼庫分析報告
生成時間: 2025-10-15 07:24:33
================================================================================

整體統計
--------------------------------------------------------------------------------
總檔案數: 261
總行數: 74,256
  - 程式碼行: 60,241
  - 註解行: 8,024
  - 空白行: 14,015
總函數數: 1466
總類別數: 1298
總導入數: 1430
平均複雜度: 13.56

程式碼品質指標
--------------------------------------------------------------------------------
類型提示覆蓋率: 73.6% (192/261)
文檔字串覆蓋率: 90.0% (235/261)

模組分析
--------------------------------------------------------------------------------
模組                                    檔案數           行數         函數         類別
--------------------------------------------------------------------------------
__init__.py                             1            7          0          0
aiva_common                            25       18,896        201        748
check_schema_health.py                  1          143          1          0
core                                   90       24,444        502        228
function                               58       11,163        271        158
integration                            53       11,175        264         74
scan                                   33        8,428        227         90

最複雜的檔案（前 20）
--------------------------------------------------------------------------------
檔案路徑                                                                複雜度       行數
--------------------------------------------------------------------------------
aiva_common\utils\network\ratelimit.py                               91      659
...\aiva_integration\analysis\vuln_correlation_analyzer.py           69      667
...iva_integration\attack_path_analyzer\nlp_recommender.py           67      741
scan\aiva_scan\dynamic_engine\dynamic_content_extractor.py           54      695
...tegration\threat_intel\threat_intel\intel_aggregator.py           50      447
...a_integration\threat_intel\threat_intel\mitre_mapper.py           50      434
function\function_ssrf\aiva_func_ssrf\worker.py                      49      432
aiva_common\schemas_fixed.py                                         48     3009
function\function_xss\aiva_func_xss\worker.py                        48      444
scan\aiva_scan\dynamic_engine\headless_browser_pool.py               48      553
...tion\function_xss\aiva_func_xss\traditional_detector.py           45      237
...integration\analysis\risk_assessment_engine_enhanced.py           45      492
aiva_common\schemas_backup.py                                        44     2969
aiva_common\schemas_current_backup.py                                44     2967
aiva_common\schemas_master_backup_1.py                               44     2967
...unction_ssrf\aiva_func_ssrf\param_semantics_analyzer.py           44      225
...ion\function_ssrf\aiva_func_ssrf\smart_ssrf_detector.py           42      532
core\aiva_core\training\scenario_manager.py                          41      974
aiva_common\schemas.py                                               39     2539
core\aiva_core\bio_neuron_master.py                                  38      688

================================================================================
報告結束
================================================================================
