================================================================================
AIVA 程式碼庫分析報告
生成時間: 2025-10-16 22:40:44
================================================================================

整體統計
--------------------------------------------------------------------------------
總檔案數: 273
總行數: 63,981
  - 程式碼行: 52,344
  - 註解行: 6,811
  - 空白行: 11,637
總函數數: 1382
總類別數: 776
總導入數: 1508
平均複雜度: 12.73

程式碼品質指標
--------------------------------------------------------------------------------
類型提示覆蓋率: 72.9% (199/273)
文檔字串覆蓋率: 90.8% (248/273)

模組分析
--------------------------------------------------------------------------------
模組                                    檔案數           行數         函數         類別
--------------------------------------------------------------------------------
__init__.py                             1            7          0          0
aiva_common                            31        6,637         70        201
core                                   92       24,779        503        229
function                               62       12,584        312        181
integration                            54       11,546        270         75
scan                                   33        8,428        227         90

最複雜的檔案（前 20）
--------------------------------------------------------------------------------
檔案路徑                                                                複雜度       行數
--------------------------------------------------------------------------------
aiva_common\utils\network\ratelimit.py                               91      678
...ion\aiva_integration\analysis\risk_assessment_engine.py           73      676
...\aiva_integration\analysis\vuln_correlation_analyzer.py           69      667
...iva_integration\attack_path_analyzer\nlp_recommender.py           67      741
scan\aiva_scan\dynamic_engine\dynamic_content_extractor.py           54      695
...tegration\threat_intel\threat_intel\intel_aggregator.py           50      447
...a_integration\threat_intel\threat_intel\mitre_mapper.py           50      434
function\function_ssrf\aiva_func_ssrf\worker.py                      49      433
scan\aiva_scan\dynamic_engine\headless_browser_pool.py               48      553
function\function_xss\aiva_func_xss\worker.py                        48      445
...integration\analysis\risk_assessment_engine_enhanced.py           45      492
...tion\function_xss\aiva_func_xss\traditional_detector.py           45      237
...unction_ssrf\aiva_func_ssrf\param_semantics_analyzer.py           44      225
...ion\function_ssrf\aiva_func_ssrf\smart_ssrf_detector.py           42      532
core\aiva_core\training\scenario_manager.py                          41      974
core\aiva_core\bio_neuron_master.py                                  38      688
core\aiva_core\ai_engine\tools.py                                    38      435
core\aiva_core\ai_engine_backup\tools.py                             38      435
scan\aiva_scan\scope_manager.py                                      36      405
scan\aiva_scan\info_gatherer\sensitive_info_detector.py              36      561

================================================================================
報告結束
================================================================================
