================================================================================
AIVA 程式碼庫分析報告
生成時間: 2025-10-15 05:46:25
================================================================================

整體統計
--------------------------------------------------------------------------------
總檔案數: 258
總行數: 73,464
  - 程式碼行: 59,594
  - 註解行: 7,951
  - 空白行: 13,870
總函數數: 1449
總類別數: 1292
總導入數: 1416
平均複雜度: 13.58

程式碼品質指標
--------------------------------------------------------------------------------
類型提示覆蓋率: 73.6% (190/258)
文檔字串覆蓋率: 89.9% (232/258)

模組分析
--------------------------------------------------------------------------------
模組                                    檔案數           行數         函數         類別
--------------------------------------------------------------------------------
__init__.py                             1            7          0          0
aiva_common                            25       18,884        201        747
core                                   90       24,442        502        228
function                               58       11,163        271        158
integration                            51       10,540        248         69
scan                                   33        8,428        227         90

最複雜的檔案（前 20）
--------------------------------------------------------------------------------
檔案路徑                                                                複雜度       行數
--------------------------------------------------------------------------------
aiva_common\utils\network\ratelimit.py                               91      659
...\aiva_integration\analysis\vuln_correlation_analyzer.py           69      667
...iva_integration\attack_path_analyzer\nlp_recommender.py           67      741
scan\aiva_scan\dynamic_engine\dynamic_content_extractor.py           54      695
...tegration\threat_intel\threat_intel\intel_aggregator.py           50      447
...a_integration\threat_intel\threat_intel\mitre_mapper.py           50      434
function\function_ssrf\aiva_func_ssrf\worker.py                      49      432
aiva_common\schemas_fixed.py                                         48     3009
scan\aiva_scan\dynamic_engine\headless_browser_pool.py               48      553
function\function_xss\aiva_func_xss\worker.py                        48      444
...integration\analysis\risk_assessment_engine_enhanced.py           45      492
...tion\function_xss\aiva_func_xss\traditional_detector.py           45      237
aiva_common\schemas_backup.py                                        44     2969
aiva_common\schemas_current_backup.py                                44     2967
aiva_common\schemas_master_backup_1.py                               44     2967
...unction_ssrf\aiva_func_ssrf\param_semantics_analyzer.py           44      225
...ion\function_ssrf\aiva_func_ssrf\smart_ssrf_detector.py           42      532
core\aiva_core\training\scenario_manager.py                          41      974
aiva_common\schemas.py                                               39     2539
core\aiva_core\bio_neuron_master.py                                  38      688

================================================================================
報告結束
================================================================================
