================================================================================
AIVA 多語言程式碼分析報告
生成時間: 2025-10-16 22:40:44
================================================================================

多語言程式碼統計總覽
--------------------------------------------------------------------------------

GO:
  檔案數: 18
  總行數: 3,065
    - 程式碼行: 2,629
    - 註解行: 292
    - 空白行: 436
  函數數: 68
  結構體數: 52
  介面數: 0

RUST:
  檔案數: 10
  總行數: 1,552
    - 程式碼行: 1,337
    - 註解行: 101
    - 空白行: 215
  函數數: 49
  結構體數: 25
  Traits: 0
  Impls: 10

TYPESCRIPT:
  檔案數: 8
  總行數: 1,872
    - 程式碼行: 1,591
    - 註解行: 103
    - 空白行: 281
  函數數: 4
  類別數: 5
  介面數: 14
  類型別名: 0


最大的檔案（各語言前 10）
--------------------------------------------------------------------------------

GO:
檔案路徑                                                       行數       函數
----------------------------------------------------------------------
...nction_sca_go\internal\scanner\sca_scanner.go          368        8
...mon\go\aiva_common_go\schemas\message_test.go          333       10
...uthn_go\internal\token_test\token_analyzer.go          292        6
...tion_cspm_go\internal\scanner\cspm_scanner.go          259       12
function\function_sca_go\pkg\schemas\schemas.go           224        0
...on\function_ssrf_go\internal\detector\ssrf.go          215        4
...authn_go\internal\brute_force\brute_forcer.go          210        6
function\common\go\aiva_common_go\mq\client.go            188        7
function\function_ssrf_go\cmd\worker\main.go              166        1
function\function_authn_go\cmd\worker\main.go             151        2

RUST:
檔案路徑                                                       行數       函數
----------------------------------------------------------------------
scan\info_gatherer_rust\src\secret_detector.rs            350       14
...info_gatherer_rust\src\git_history_scanner.rs          253        7
scan\info_gatherer_rust\src\scanner.rs                    180        6
scan\info_gatherer_rust\src\main.rs                       173        2
function\function_sast_rust\src\rules.rs                  166        5
function\function_sast_rust\src\worker.rs                 128        4
function\function_sast_rust\src\models.rs                 126        1
function\function_sast_rust\src\analyzers.rs               98        6
function\function_sast_rust\src\parsers.rs                 47        3
function\function_sast_rust\src\main.rs                    31        1

TYPESCRIPT:
檔案路徑                                                       行數       函數
----------------------------------------------------------------------
...ervices\enhanced-content-extractor.service.ts          486        0
...src\services\interaction-simulator.service.ts          448        0
...src\services\enhanced-dynamic-scan.service.ts          274        0
scan\aiva_scan_node\src\services\scan-service.ts          210        0
...e\src\services\network-interceptor.service.ts          196        0
scan\aiva_scan_node\src\index.ts                          130        4
...ode\src\interfaces\dynamic-scan.interfaces.ts          111        0
scan\aiva_scan_node\src\utils\logger.ts                    17        0

================================================================================
報告結束
================================================================================
