/workspaces/AIVA
.
├── _out
│   ├── analysis
│   │   ├── analysis_report_20251013_115525.json
│   │   ├── analysis_report_20251013_115525.txt
│   │   ├── analysis_report_20251013_120144.json
│   │   ├── analysis_report_20251013_120144.txt
│   │   ├── analysis_report_20251013_121623.json
│   │   ├── analysis_report_20251013_121623.txt
│   │   ├── analysis_report_20251013_124406.json
│   │   ├── analysis_report_20251013_124406.txt
│   │   ├── analysis_report_20251013_125408.json
│   │   └── analysis_report_20251013_125408.txt
│   ├── ARCHITECTURE_DIAGRAMS.md
│   ├── PROJECT_REPORT.txt
│   ├── ext_counts.csv
│   ├── loc_by_ext.csv
│   ├── tree.html
│   ├── tree.md
│   ├── tree.mmd
│   ├── tree_ascii.txt
│   ├── tree_ascii_correct.txt
│   ├── tree_ascii_new.txt
│   ├── tree_header.txt
│   └── tree_unicode.txt
├── docker
│   ├── initdb
│   │   └── 001_schema.sql
│   ├── Dockerfile.integration
│   ├── docker-compose.production.yml
│   ├── docker-compose.yml
│   └── entrypoint.integration.sh
├── docs
│   └── diagrams
│       ├── Function____init__.mmd
│       ├── Function___add_chunk.mmd
│       ├── Function___create_input_vector.mmd
│       ├── Function___extract_keywords.mmd
│       ├── Function___get_mode_display.mmd
│       ├── Function___index_file.mmd
│       ├── Function___init_ai_agent.mmd
│       ├── Function___softmax.mmd
│       ├── Function__analyze_code.mmd
│       ├── Function__check_confidence.mmd
│       ├── Function__create_scan_task.mmd
│       ├── Function__detect_vulnerability.mmd
│       ├── Function__forward.mmd
│       ├── Function__get_ai_history.mmd
│       ├── Function__get_chunk_count.mmd
│       ├── Function__get_detections.mmd
│       ├── Function__get_file_content.mmd
│       ├── Function__get_stats.mmd
│       ├── Function__get_tasks.mmd
│       ├── Function__index_codebase.mmd
│       ├── Function__invoke.mmd
│       ├── Function__read_code.mmd
│       ├── Function__search.mmd
│       └── Module.mmd
├── services
│   ├── aiva_common
│   │   ├── utils
│   │   │   ├── dedup
│   │   │   │   ├── __init__.py
│   │   │   │   └── dedupe.py
│   │   │   ├── network
│   │   │   │   ├── __init__.py
│   │   │   │   ├── backoff.py
│   │   │   │   └── ratelimit.py
│   │   │   ├── __init__.py
│   │   │   ├── ids.py
│   │   │   └── logging.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── enums.py
│   │   ├── mq.py
│   │   ├── py.typed
│   │   └── schemas.py
│   ├── core
│   │   └── aiva_core
│   │       ├── ai_engine
│   │       │   ├── __init__.py
│   │       │   ├── bio_neuron_core.py
│   │       │   ├── bio_neuron_core.py.backup
│   │       │   ├── bio_neuron_core_v2.py
│   │       │   ├── knowledge_base.py
│   │       │   ├── knowledge_base.py.backup
│   │       │   └── tools.py
│   │       ├── ai_model
│   │       │   └── train_classifier.py
│   │       ├── analysis
│   │       │   ├── __init__.py
│   │       │   ├── dynamic_strategy_adjustment.py
│   │       │   ├── initial_surface.py
│   │       │   └── strategy_generator.py
│   │       ├── execution
│   │       │   ├── __init__.py
│   │       │   ├── execution_status_monitor.py
│   │       │   ├── task_generator.py
│   │       │   └── task_queue_manager.py
│   │       ├── ingestion
│   │       │   ├── __init__.py
│   │       │   └── scan_module_interface.py
│   │       ├── output
│   │       │   ├── __init__.py
│   │       │   └── to_functions.py
│   │       ├── state
│   │       │   ├── __init__.py
│   │       │   └── session_state_manager.py
│   │       ├── ui_panel
│   │       │   ├── __init__.py
│   │       │   ├── dashboard.py
│   │       │   ├── dashboard.py.backup
│   │       │   ├── improved_ui.py
│   │       │   ├── server.py
│   │       │   └── server.py.backup
│   │       ├── __init__.py
│   │       ├── ai_ui_schemas.py
│   │       ├── app.py
│   │       └── schemas.py
│   ├── function
│   │   ├── common
│   │   │   ├── __init__.py
│   │   │   ├── detection_config.py
│   │   │   └── unified_smart_detection_manager.py
│   │   ├── function_authn_go
│   │   │   ├── cmd
│   │   │   │   └── worker
│   │   │   │       └── main.go
│   │   │   ├── internal
│   │   │   │   ├── brute_force
│   │   │   │   │   └── brute_forcer.go
│   │   │   │   ├── token_test
│   │   │   │   │   └── token_analyzer.go
│   │   │   │   └── weak_config
│   │   │   │       └── config_tester.go
│   │   │   ├── pkg
│   │   │   │   ├── messaging
│   │   │   │   │   ├── consumer.go
│   │   │   │   │   └── publisher.go
│   │   │   │   └── models
│   │   │   │       └── models.go
│   │   │   └── go.mod
│   │   ├── function_cspm_go
│   │   │   ├── cmd
│   │   │   │   └── worker
│   │   │   │       └── main.go
│   │   │   ├── internal
│   │   │   │   └── scanner
│   │   │   │       └── cspm_scanner.go
│   │   │   ├── pkg
│   │   │   │   ├── messaging
│   │   │   │   │   ├── consumer.go
│   │   │   │   │   └── publisher.go
│   │   │   │   └── models
│   │   │   │       └── models.go
│   │   │   └── go.mod
│   │   ├── function_idor
│   │   │   └── aiva_func_idor
│   │   │       ├── __init__.py
│   │   │       ├── bfla_tester.py
│   │   │       ├── cross_user_tester.py
│   │   │       ├── enhanced_worker.py
│   │   │       ├── mass_assignment_tester.py
│   │   │       ├── resource_id_extractor.py
│   │   │       ├── smart_idor_detector.py
│   │   │       ├── vertical_escalation_tester.py
│   │   │       └── worker.py
│   │   ├── function_sast_rust
│   │   │   ├── src
│   │   │   │   ├── analyzers.rs
│   │   │   │   ├── main.rs
│   │   │   │   ├── models.rs
│   │   │   │   ├── parsers.rs
│   │   │   │   ├── rules.rs
│   │   │   │   └── worker.rs
│   │   │   └── Cargo.toml
│   │   ├── function_sca_go
│   │   │   ├── cmd
│   │   │   │   └── worker
│   │   │   │       └── main.go
│   │   │   ├── internal
│   │   │   │   └── scanner
│   │   │   │       └── sca_scanner.go
│   │   │   ├── pkg
│   │   │   │   ├── messaging
│   │   │   │   │   └── publisher.go
│   │   │   │   └── models
│   │   │   │       └── models.go
│   │   │   ├── README.md
│   │   │   └── go.mod
│   │   ├── function_sqli
│   │   │   ├── aiva_func_sqli
│   │   │   │   ├── engines
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── boolean_detection_engine.py
│   │   │   │   │   ├── error_detection_engine.py
│   │   │   │   │   ├── oob_detection_engine.py
│   │   │   │   │   ├── time_detection_engine.py
│   │   │   │   │   └── union_detection_engine.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── backend_db_fingerprinter.py
│   │   │   │   ├── config.py
│   │   │   │   ├── detection_models.py
│   │   │   │   ├── exceptions.py
│   │   │   │   ├── payload_wrapper_encoder.py
│   │   │   │   ├── result_binder_publisher.py
│   │   │   │   ├── schemas.py
│   │   │   │   ├── smart_detection_manager.py
│   │   │   │   ├── task_queue.py
│   │   │   │   ├── telemetry.py
│   │   │   │   ├── worker.py
│   │   │   │   └── worker_legacy.py
│   │   │   └── __init__.py
│   │   ├── function_ssrf
│   │   │   ├── aiva_func_ssrf
│   │   │   │   ├── __init__.py
│   │   │   │   ├── enhanced_worker.py
│   │   │   │   ├── internal_address_detector.py
│   │   │   │   ├── oast_dispatcher.py
│   │   │   │   ├── param_semantics_analyzer.py
│   │   │   │   ├── result_publisher.py
│   │   │   │   ├── schemas.py
│   │   │   │   ├── smart_ssrf_detector.py
│   │   │   │   └── worker.py
│   │   │   └── __init__.py
│   │   ├── function_ssrf_go
│   │   │   ├── cmd
│   │   │   │   └── worker
│   │   │   │       └── main.go
│   │   │   ├── internal
│   │   │   │   └── detector
│   │   │   │       └── ssrf.go
│   │   │   ├── README.md
│   │   │   └── go.mod
│   │   └── function_xss
│   │       ├── aiva_func_xss
│   │       │   ├── __init__.py
│   │       │   ├── blind_xss_listener_validator.py
│   │       │   ├── dom_xss_detector.py
│   │       │   ├── payload_generator.py
│   │       │   ├── result_publisher.py
│   │       │   ├── schemas.py
│   │       │   ├── stored_detector.py
│   │       │   ├── task_queue.py
│   │       │   ├── traditional_detector.py
│   │       │   └── worker.py
│   │       └── __init__.py
│   ├── integration
│   │   ├── aiva_integration
│   │   │   ├── analysis
│   │   │   │   ├── __init__.py
│   │   │   │   ├── compliance_policy_checker.py
│   │   │   │   ├── risk_assessment_engine.py
│   │   │   │   └── vuln_correlation_analyzer.py
│   │   │   ├── attack_path_analyzer
│   │   │   │   ├── README.md
│   │   │   │   ├── __init__.py
│   │   │   │   ├── engine.py
│   │   │   │   ├── graph_builder.py
│   │   │   │   └── visualizer.py
│   │   │   ├── config_template
│   │   │   │   ├── __init__.py
│   │   │   │   └── config_template_manager.py
│   │   │   ├── middlewares
│   │   │   │   ├── __init__.py
│   │   │   │   └── rate_limiter.py
│   │   │   ├── observability
│   │   │   │   ├── __init__.py
│   │   │   │   └── metrics.py
│   │   │   ├── perf_feedback
│   │   │   │   ├── __init__.py
│   │   │   │   ├── improvement_suggestion_generator.py
│   │   │   │   └── scan_metadata_analyzer.py
│   │   │   ├── reception
│   │   │   │   ├── __init__.py
│   │   │   │   ├── data_reception_layer.py
│   │   │   │   └── sql_result_database.py
│   │   │   ├── reporting
│   │   │   │   ├── __init__.py
│   │   │   │   ├── formatter_exporter.py
│   │   │   │   ├── report_content_generator.py
│   │   │   │   └── report_template_selector.py
│   │   │   ├── security
│   │   │   │   ├── __init__.py
│   │   │   │   └── auth.py
│   │   │   ├── threat_intel
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── app.py
│   │   │   └── settings.py
│   │   ├── alembic
│   │   │   ├── versions
│   │   │   │   └── 001_initial_schema.py
│   │   │   └── env.py
│   │   ├── api_gateway
│   │   │   └── api_gateway
│   │   │       └── app.py
│   │   └── alembic.ini
│   ├── scan
│   │   ├── aiva_scan
│   │   │   ├── core_crawling_engine
│   │   │   │   ├── __init__.py
│   │   │   │   ├── http_client_hi.py
│   │   │   │   ├── static_content_parser.py
│   │   │   │   └── url_queue_manager.py
│   │   │   ├── dynamic_engine
│   │   │   │   ├── __init__.py
│   │   │   │   ├── dynamic_content_extractor.py
│   │   │   │   ├── example_browser_pool.py
│   │   │   │   ├── example_extractor.py
│   │   │   │   ├── example_usage.py
│   │   │   │   ├── example_usage.py.backup
│   │   │   │   ├── headless_browser_pool.py
│   │   │   │   └── js_interaction_simulator.py
│   │   │   ├── info_gatherer
│   │   │   │   ├── __init__.py
│   │   │   │   ├── javascript_source_analyzer.py
│   │   │   │   ├── passive_fingerprinter.py
│   │   │   │   └── sensitive_info_detector.py
│   │   │   ├── __init__.py
│   │   │   ├── authentication_manager.py
│   │   │   ├── config_control_center.py
│   │   │   ├── fingerprint_manager.py
│   │   │   ├── header_configuration.py
│   │   │   ├── scan_context.py
│   │   │   ├── scan_orchestrator.py
│   │   │   ├── scan_orchestrator_new.py
│   │   │   ├── scan_orchestrator_old.py
│   │   │   ├── schemas.py
│   │   │   ├── scope_manager.py
│   │   │   ├── strategy_controller.py
│   │   │   └── worker.py
│   │   ├── aiva_scan_node
│   │   │   ├── src
│   │   │   │   ├── services
│   │   │   │   │   └── scan-service.ts
│   │   │   │   ├── utils
│   │   │   │   │   └── logger.ts
│   │   │   │   └── index.ts
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── tsconfig.json
│   │   └── info_gatherer_rust
│   │       ├── src
│   │       │   ├── git_history_scanner.rs
│   │       │   ├── main.rs
│   │       │   ├── scanner.rs
│   │       │   └── secret_detector.rs
│   │       ├── Cargo.toml
│   │       └── README.md
│   └── __init__.py
├── tools
│   ├── README.md
│   ├── analyze_codebase.py
│   ├── find_non_cp950_filtered.py
│   ├── generate_mermaid_diagrams.py
│   ├── markdown_check.py
│   ├── markdown_check_out.txt
│   ├── non_cp950_filtered_report.txt
│   ├── py2mermaid.py
│   ├── replace_emoji.py
│   ├── replace_non_cp950.py
│   ├── test_tools.py
│   └── update_imports.py
├── .editorconfig
├── .env.example
├── .gitignore
├── .pre-commit-config.yaml
├── .pylintrc
├── ANALYSIS_EXECUTION_SUMMARY.md
├── ANALYSIS_REPORTS_INDEX.md
├── ANALYSIS_TOOLS_SUMMARY.md
├── ARCHITECTURE_REPORT.md
├── CODE_ANALYSIS_REPORT_20251013.md
├── CODE_ANALYSIS_UPGRADE_REPORT.md
├── COMPREHENSIVE_PROJECT_ANALYSIS.md
├── COMPREHENSIVE_ROADMAP.md
├── CORE_MODULE_ANALYSIS.md
├── DATA_CONTRACT.md
├── DATA_CONTRACT_ANALYSIS.md
├── DATA_CONTRACT_UPDATE.md
├── DEPENDENCY_ANALYSIS.md
├── DEPENDENCY_STATUS_VERIFIED.md
├── FINAL_ERROR_ANALYSIS.md
├── FINAL_FIX_REPORT.md
├── FUNCTION_MODULE_ENHANCEMENT_ANALYSIS.md
├── IMPLEMENTATION_GUIDE.md
├── INSTALLATION_COMPLETE.md
├── MODULE_CLASSIFICATION_QUICK_REFERENCE.md
├── MULTI_LANGUAGE_ARCHITECTURE_PROPOSAL.md
├── OFFICIAL_COMPLIANCE_VALIDATION_REPORT.md
├── P0_MODULES_ERROR_ANALYSIS.md
├── P0_MODULE_SCRIPT_OUTPUT_SUMMARY.md
├── QUICK_GUIDE_ANALYSIS_TOOLS.md
├── QUICK_REFERENCE_MULTILANG.md
├── QUICK_START.md
├── RUN_SCRIPTS.md
├── SCAN_ENGINE_IMPROVEMENT_REPORT.md
├── SCHEMA_NAMING_ISSUES.md
├── TYPESCRIPT_FIX_REPORT.md
├── USAGE_GUIDE.md
├── __init__.py
├── c:\D\E\AIVA\AIVA-main\tools\non_cp950_filtered_report.txt
├── check_status.ps1
├── demo_bio_neuron_agent.py
├── demo_ui_panel.py
├── generate_clean_tree.ps1
├── generate_project_report.ps1
├── generate_project_report.sh
├── generate_stats.ps1
├── init_go_deps.ps1
├── mypy.ini
├── pyproject.toml
├── pyrightconfig.json
├── ruff.toml
├── setup_env.bat
├── setup_multilang.ps1
├── start_all.ps1
├── start_all_multilang.ps1
├── start_dev.bat
├── stop_all.ps1
├── stop_all_multilang.ps1
└── test_scan.ps1

94 directories, 329 files
