AIVA
├─docker
│   ├─initdb
│   │   ├─001_schema.sql
│   │   └─002_enhanced_schema.sql
│   ├─docker-compose.production.yml
│   ├─docker-compose.yml
│   ├─Dockerfile.integration
│   └─entrypoint.integration.sh
├─docs
│   └─ARCHITECTURE_MULTILANG.md
├─services
│   ├─aiva_common
│   │   ├─utils
│   │   │   ├─dedup
│   │   │   │   ├─__init__.py
│   │   │   │   └─dedupe.py
│   │   │   ├─network
│   │   │   │   ├─__init__.py
│   │   │   │   ├─backoff.py
│   │   │   │   └─ratelimit.py
│   │   │   ├─__init__.py
│   │   │   ├─ids.py
│   │   │   └─logging.py
│   │   ├─__init__.py
│   │   ├─config.py
│   │   ├─enums.py
│   │   ├─mq.py
│   │   ├─py.typed
│   │   └─schemas.py
│   ├─core
│   │   └─aiva_core
│   │       ├─ai_engine
│   │       │   ├─__init__.py
│   │       │   ├─bio_neuron_core_v2.py
│   │       │   ├─bio_neuron_core.py
│   │       │   ├─knowledge_base.py
│   │       │   └─tools.py
│   │       ├─ai_model
│   │       │   └─train_classifier.py
│   │       ├─analysis
│   │       │   ├─__init__.py
│   │       │   ├─dynamic_strategy_adjustment.py
│   │       │   ├─initial_surface.py
│   │       │   ├─risk_assessment_engine.py
│   │       │   └─strategy_generator.py
│   │       ├─authz
│   │       │   ├─__init__.py
│   │       │   ├─authz_mapper.py
│   │       │   ├─matrix_visualizer.py
│   │       │   └─permission_matrix.py
│   │       ├─bizlogic
│   │       │   ├─__init__.py
│   │       │   ├─finding_helper.py
│   │       │   └─worker.py
│   │       ├─execution
│   │       │   ├─__init__.py
│   │       │   ├─execution_status_monitor.py
│   │       │   ├─task_generator.py
│   │       │   └─task_queue_manager.py
│   │       ├─ingestion
│   │       │   ├─__init__.py
│   │       │   └─scan_module_interface.py
│   │       ├─output
│   │       │   ├─__init__.py
│   │       │   └─to_functions.py
│   │       ├─state
│   │       │   ├─__init__.py
│   │       │   └─session_state_manager.py
│   │       ├─ui_panel
│   │       │   ├─__init__.py
│   │       │   ├─auto_server.py
│   │       │   ├─dashboard.py
│   │       │   ├─improved_ui.py
│   │       │   └─server.py
│   │       ├─__init__.py
│   │       ├─ai_controller.py
│   │       ├─ai_integration_test.py
│   │       ├─ai_ui_schemas.py
│   │       ├─app.py
│   │       ├─multilang_coordinator.py
│   │       ├─nlg_system.py
│   │       ├─optimized_core.py
│   │       └─schemas.py
│   ├─function
│   │   ├─common
│   │   │   ├─go
│   │   │   │   └─aiva_common_go
│   │   │   │       ├─config
│   │   │   │       │   ├─config_test.go
│   │   │   │       │   └─config.go
│   │   │   │       ├─logger
│   │   │   │       │   └─logger.go
│   │   │   │       ├─mq
│   │   │   │       │   ├─client_test.go
│   │   │   │       │   └─client.go
│   │   │   │       ├─schemas
│   │   │   │       │   ├─message_test.go
│   │   │   │       │   └─message.go
│   │   │   │       ├─go.mod
│   │   │   │       ├─go.sum
│   │   │   │       ├─README.md
│   │   │   │       └─SCHEMA_MAPPING.md
│   │   │   ├─__init__.py
│   │   │   ├─detection_config.py
│   │   │   ├─smart_payload_fuzzer_design.md
│   │   │   └─unified_smart_detection_manager.py
│   │   ├─function_authn_go
│   │   │   ├─cmd
│   │   │   │   └─worker
│   │   │   │       └─main.go
│   │   │   ├─internal
│   │   │   │   ├─brute_force
│   │   │   │   │   ├─brute_forcer.go
│   │   │   │   │   ├─brute_forcer.go.backup2
│   │   │   │   │   └─brute_forcer.go.broken
│   │   │   │   ├─cache
│   │   │   │   │   └─redis_cache.go
│   │   │   │   ├─metrics
│   │   │   │   │   └─performance.go
│   │   │   │   └─token_test
│   │   │   │       └─token_analyzer.go
│   │   │   ├─function_authn_go.exe
│   │   │   ├─go.mod
│   │   │   └─go.sum
│   │   ├─function_crypto_go
│   │   │   ├─cmd
│   │   │   │   └─worker
│   │   │   │       └─main.go
│   │   │   ├─internal
│   │   │   │   └─analyzer
│   │   │   │       └─crypto_analyzer.go
│   │   │   ├─function_crypto_go.exe
│   │   │   ├─go.mod
│   │   │   └─go.sum
│   │   ├─function_cspm_go
│   │   │   ├─cmd
│   │   │   │   └─worker
│   │   │   │       └─main.go
│   │   │   ├─internal
│   │   │   │   └─scanner
│   │   │   │       └─cspm_scanner.go
│   │   │   ├─pkg
│   │   │   ├─go.mod
│   │   │   ├─go.sum
│   │   │   └─MIGRATION_REPORT.md
│   │   ├─function_idor
│   │   │   └─aiva_func_idor
│   │   │       ├─__init__.py
│   │   │       ├─enhanced_worker.py
│   │   │       ├─resource_id_extractor.py
│   │   │       ├─schemas.py
│   │   │       ├─smart_idor_detector.py
│   │   │       └─worker.py
│   │   ├─function_postex
│   │   │   ├─__init__.py
│   │   │   ├─lateral_movement.py
│   │   │   ├─persistence_checker.py
│   │   │   ├─privilege_escalator.py
│   │   │   └─schemas.py
│   │   ├─function_sast_rust
│   │   │   ├─src
│   │   │   │   ├─analyzers.rs
│   │   │   │   ├─main.rs
│   │   │   │   ├─models.rs
│   │   │   │   ├─parsers.rs
│   │   │   │   ├─rules.rs
│   │   │   │   └─worker.rs
│   │   │   ├─Cargo_optimized.toml
│   │   │   ├─Cargo.lock
│   │   │   └─Cargo.toml
│   │   ├─function_sca_go
│   │   │   ├─cmd
│   │   │   │   └─worker
│   │   │   │       └─main.go
│   │   │   ├─internal
│   │   │   │   ├─analyzer
│   │   │   │   │   ├─dependency_analyzer.go
│   │   │   │   │   ├─enhanced_analyzer.go
│   │   │   │   │   ├─enhanced_analyzer.go.backup
│   │   │   │   │   └─enhanced_analyzer.go.broken
│   │   │   │   ├─scanner
│   │   │   │   │   └─sca_scanner.go
│   │   │   │   └─vulndb
│   │   │   │       └─osv.go
│   │   │   ├─pkg
│   │   │   │   ├─models
│   │   │   │   │   └─models.go
│   │   │   │   └─schemas
│   │   │   │       └─schemas.go
│   │   │   ├─.golangci.yml
│   │   │   ├─ARCHITECTURE_TREE.txt
│   │   │   ├─GO_SCA_OPTIMIZATION_REPORT.md
│   │   │   ├─go.mod
│   │   │   ├─go.sum
│   │   │   ├─MIGRATION_REPORT.md
│   │   │   └─README.md
│   │   ├─function_sqli
│   │   │   ├─aiva_func_sqli
│   │   │   │   ├─engines
│   │   │   │   │   ├─__init__.py
│   │   │   │   │   ├─boolean_detection_engine.py
│   │   │   │   │   ├─error_detection_engine.py
│   │   │   │   │   ├─oob_detection_engine.py
│   │   │   │   │   ├─time_detection_engine.py
│   │   │   │   │   └─union_detection_engine.py
│   │   │   │   ├─__init__.py
│   │   │   │   ├─backend_db_fingerprinter.py
│   │   │   │   ├─config.py
│   │   │   │   ├─detection_models.py
│   │   │   │   ├─exceptions.py
│   │   │   │   ├─payload_wrapper_encoder.py
│   │   │   │   ├─result_binder_publisher.py
│   │   │   │   ├─schemas.py
│   │   │   │   ├─smart_detection_manager.py
│   │   │   │   ├─task_queue.py
│   │   │   │   ├─telemetry.py
│   │   │   │   ├─worker_legacy.py
│   │   │   │   └─worker.py
│   │   │   └─__init__.py
│   │   ├─function_ssrf
│   │   │   ├─aiva_func_ssrf
│   │   │   │   ├─__init__.py
│   │   │   │   ├─enhanced_worker.py
│   │   │   │   ├─internal_address_detector.py
│   │   │   │   ├─oast_dispatcher.py
│   │   │   │   ├─param_semantics_analyzer.py
│   │   │   │   ├─result_publisher.py
│   │   │   │   ├─schemas.py
│   │   │   │   ├─smart_ssrf_detector.py
│   │   │   │   └─worker.py
│   │   │   └─__init__.py
│   │   ├─function_ssrf_go
│   │   │   ├─cmd
│   │   │   │   └─worker
│   │   │   │       └─main.go
│   │   │   ├─internal
│   │   │   │   └─detector
│   │   │   │       └─ssrf.go
│   │   │   ├─go.mod
│   │   │   ├─go.sum
│   │   │   └─README.md
│   │   ├─function_xss
│   │   │   ├─aiva_func_xss
│   │   │   │   ├─__init__.py
│   │   │   │   ├─blind_xss_listener_validator.py
│   │   │   │   ├─dom_xss_detector.py
│   │   │   │   ├─payload_generator.py
│   │   │   │   ├─result_publisher.py
│   │   │   │   ├─schemas.py
│   │   │   │   ├─stored_detector.py
│   │   │   │   ├─task_queue.py
│   │   │   │   ├─traditional_detector.py
│   │   │   │   └─worker.py
│   │   │   └─__init__.py
│   │   ├─migrate_all_go_services.ps1
│   │   ├─migrate_go_service.ps1
│   │   ├─MIGRATION_GUIDE.md
│   │   └─verify_go_builds.ps1
│   ├─integration
│   │   ├─aiva_integration
│   │   │   ├─analysis
│   │   │   │   ├─__init__.py
│   │   │   │   ├─compliance_policy_checker.py
│   │   │   │   ├─risk_assessment_engine_enhanced.py
│   │   │   │   ├─risk_assessment_engine.py
│   │   │   │   └─vuln_correlation_analyzer.py
│   │   │   ├─attack_path_analyzer
│   │   │   │   ├─__init__.py
│   │   │   │   ├─engine.py
│   │   │   │   ├─graph_builder.py
│   │   │   │   ├─nlp_recommender.py
│   │   │   │   ├─README.md
│   │   │   │   └─visualizer.py
│   │   │   ├─config_template
│   │   │   │   ├─__init__.py
│   │   │   │   └─config_template_manager.py
│   │   │   ├─examples
│   │   │   │   ├─enhanced_attack_path_demo.py
│   │   │   │   ├─enhanced_risk_assessment_demo.py
│   │   │   │   └─enhanced_scan_integration.py
│   │   │   ├─middlewares
│   │   │   │   ├─__init__.py
│   │   │   │   └─rate_limiter.py
│   │   │   ├─observability
│   │   │   │   ├─__init__.py
│   │   │   │   └─metrics.py
│   │   │   ├─perf_feedback
│   │   │   │   ├─__init__.py
│   │   │   │   ├─improvement_suggestion_generator.py
│   │   │   │   └─scan_metadata_analyzer.py
│   │   │   ├─reception
│   │   │   │   ├─__init__.py
│   │   │   │   ├─data_reception_layer.py
│   │   │   │   ├─lifecycle_manager.py
│   │   │   │   ├─models_enhanced.py
│   │   │   │   └─sql_result_database.py
│   │   │   ├─remediation
│   │   │   │   ├─__init__.py
│   │   │   │   ├─code_fixer.py
│   │   │   │   ├─config_recommender.py
│   │   │   │   ├─patch_generator.py
│   │   │   │   └─report_generator.py
│   │   │   ├─reporting
│   │   │   │   ├─__init__.py
│   │   │   │   ├─formatter_exporter.py
│   │   │   │   ├─report_content_generator.py
│   │   │   │   └─report_template_selector.py
│   │   │   ├─security
│   │   │   │   ├─__init__.py
│   │   │   │   └─auth.py
│   │   │   ├─threat_intel
│   │   │   │   ├─threat_intel
│   │   │   │   │   ├─__init__.py
│   │   │   │   │   ├─intel_aggregator.py
│   │   │   │   │   ├─ioc_enricher.py
│   │   │   │   │   └─mitre_mapper.py
│   │   │   │   └─__init__.py
│   │   │   ├─__init__.py
│   │   │   ├─app.py
│   │   │   └─settings.py
│   │   ├─alembic
│   │   │   ├─versions
│   │   │   │   └─001_initial_schema.py
│   │   │   └─env.py
│   │   ├─api_gateway
│   │   │   └─api_gateway
│   │   │       └─app.py
│   │   └─alembic.ini
│   ├─scan
│   │   ├─aiva_scan
│   │   │   ├─core_crawling_engine
│   │   │   │   ├─__init__.py
│   │   │   │   ├─http_client_hi.py
│   │   │   │   ├─static_content_parser.py
│   │   │   │   └─url_queue_manager.py
│   │   │   ├─dynamic_engine
│   │   │   │   ├─__init__.py
│   │   │   │   ├─ajax_api_handler.py
│   │   │   │   ├─dynamic_content_extractor.py
│   │   │   │   ├─example_browser_pool.py
│   │   │   │   ├─example_extractor.py
│   │   │   │   ├─example_usage.py
│   │   │   │   ├─example_usage.py.backup
│   │   │   │   ├─headless_browser_pool.py
│   │   │   │   └─js_interaction_simulator.py
│   │   │   ├─info_gatherer
│   │   │   │   ├─__init__.py
│   │   │   │   ├─javascript_source_analyzer.py
│   │   │   │   ├─passive_fingerprinter.py
│   │   │   │   └─sensitive_info_detector.py
│   │   │   ├─__init__.py
│   │   │   ├─authentication_manager.py
│   │   │   ├─config_control_center.py
│   │   │   ├─fingerprint_manager.py
│   │   │   ├─header_configuration.py
│   │   │   ├─javascript_analyzer.py
│   │   │   ├─migration_plan_dynamic_engine.md
│   │   │   ├─multi_language_architecture_plan.md
│   │   │   ├─persistent_queue_design.md
│   │   │   ├─scan_context.py
│   │   │   ├─scan_orchestrator_migration_plan.md
│   │   │   ├─scan_orchestrator.py
│   │   │   ├─schemas.py
│   │   │   ├─scope_manager.py
│   │   │   ├─sensitive_data_scanner.py
│   │   │   ├─strategy_controller.py
│   │   │   ├─worker_refactored.py
│   │   │   └─worker.py
│   │   ├─aiva_scan_node
│   │   │   ├─src
│   │   │   │   ├─interfaces
│   │   │   │   │   └─dynamic-scan.interfaces.ts
│   │   │   │   ├─services
│   │   │   │   │   ├─enhanced-content-extractor.service.ts
│   │   │   │   │   ├─enhanced-dynamic-scan.service.ts
│   │   │   │   │   ├─interaction-simulator.service.ts
│   │   │   │   │   ├─network-interceptor.service.ts
│   │   │   │   │   └─scan-service.ts
│   │   │   │   ├─utils
│   │   │   │   │   └─logger.ts
│   │   │   │   └─index.ts
│   │   │   ├─package-lock.json
│   │   │   ├─package.json
│   │   │   ├─README.md
│   │   │   └─tsconfig.json
│   │   └─info_gatherer_rust
│   │       ├─src
│   │       │   ├─git_history_scanner.rs
│   │       │   ├─main.rs
│   │       │   ├─scanner.rs
│   │       │   └─secret_detector.rs
│   │       ├─Cargo.toml
│   │       └─README.md
│   └─__init__.py
├─tools
│   ├─analyze_codebase.py
│   ├─find_non_cp950_filtered.py
│   ├─generate_mermaid_diagrams.py
│   ├─markdown_check.py
│   ├─py2mermaid.py
│   ├─README.md
│   ├─replace_emoji.py
│   ├─replace_non_cp950.py
│   └─update_imports.py
├─__init__.py
├─.editorconfig
├─.env.example
├─.gitignore
├─.pre-commit-config.yaml
├─.pylintrc
├─analyze_core_modules.py
├─analyze_crypto_security_v2.ps1
├─analyze_crypto_security.ps1
├─check_status.ps1
├─DELIVERY_SUMMARY.md
├─demo_bio_neuron_agent.py
├─demo_ui_panel.py
├─deploy_services.ps1
├─enhance_cspm_service.ps1
├─enhance_python_types.py
├─enhance_sca_service.ps1
├─ENHANCED_FEATURES_QUICKSTART.md
├─ENHANCEMENT_IMPLEMENTATION_REPORT.md
├─fix_authn_models.ps1
├─fix_authn_schemas.ps1
├─generate_clean_tree.ps1
├─generate_project_report.ps1
├─generate_project_report.sh
├─generate_stats.ps1
├─GO_MIGRATION_REPORT.md
├─implement_error_tracking.ps1
├─init_go_common.ps1
├─init_go_deps.ps1
├─migrate_sca_service.ps1
├─MODULE_UNIFICATION_STRATEGY.md
├─MULTILANG_IMPLEMENTATION_REPORT.md
├─MULTILANG_STRATEGY_SUMMARY.md
├─MULTILANG_STRATEGY.md
├─mypy.ini
├─NAMING_STANDARDS.md
├─optimize_ssrf_service.ps1
├─PHASE2_PROGRESS_UPDATE.md
├─PROGRESS_DASHBOARD.md
├─pyproject.toml
├─pyrightconfig.json
├─README.md
├─ROADMAP_NEXT_10_WEEKS.md
├─ruff.toml
├─schema_analysis_report.md
├─schema_implementation_report.md
├─SCHEMAS_COMPLETION_REPORT.md
├─SCHEMAS_ENUMS_UNIFICATION_REPORT.md
├─setup_env.bat
├─setup_monitoring.ps1
├─setup_multilang.ps1
├─start_all_multilang.ps1
├─start_all.ps1
├─start_dev.bat
├─start_ui_auto.ps1
├─start_ui_auto.py
├─stop_all_multilang.ps1
├─stop_all.ps1
├─test_ai_integration.py
├─test_enhanced_sca.ps1
├─test_scan.ps1
└─UI_LAUNCH_GUIDE.md
