================================================================================
AIVA Common Module Tree Structure (Ultimate Edition - English)
================================================================================
Generated: 2025撟尋10?24??22:40:47
Module Path: C:\D\fold7\AIVA-git\services\aiva_common

?? Code Statistics
????????????????????????????????????????????????????????????????????????????????
Total Files: 40
Total Lines of Code: 7554

? Language Distribution:
   ??.py: 38 files, 6929 lines (91.7%)
   ??.yaml: 1 files, 519 lines (6.9%)
   ??.md: 1 files, 106 lines (1.4%)

? Excluded Items
????????????????????????????????????????????????????????????????????????????????
Excluded:
??Virtual environments: .venv, venv, env
??Caches: __pycache__, .mypy_cache, .ruff_cache
??Build artifacts: dist, build, target, bin, obj
??Documentation: .md, .txt (except selected ones)
??Configuration files: .json, .yaml, .toml, .ini (except selected ones)
??Scripts: .ps1, .sh, .bat

? Description
????????????????????????????????????????????????????????????????????????????????
"Line" = A single line of code, ending with newline character (\n)
"Character" = A single character (including Chinese, English, symbols)
"File Count" = Total number of qualifying code files
"Lines of Code" = Total lines in all code files (including blank lines and comments)

? Marker Explanation
????????????????????????????????????????????????????????????????????????????????
[+] = ? New files or directories (shown in green in terminal)
[-] = ? Deleted files or directories (shown in red in terminal)
    = ??Unchanged (shown in white in terminal)

?? English Filename Descriptions
????????????????????????????????????????????????????????????????????????????????
Each filename is followed by an English description, format: filename # description
??Intelligently inferred based on filename and directory structure
??Covers Python, Go, Rust, TypeScript and other languages
??Includes AIVA project-specific module and feature descriptions

Note: Text file output contains [+]/[-] markers and English descriptions
Terminal execution displays corresponding colors without [+]/[-] markers
In next version update, [-] items will be removed, [+] items become unchanged (spaces)

================================================================================
Code Structure Tree (with English descriptions)
================================================================================

aiva_common

